# Bytedance-overseas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zplay/bytedance/overseas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zplay/bytedance/overseas/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zplay/bytedance/overseas/: ExampleUnitTest.java
bytedance-overseas/: build.gradle
bytedance-overseas/src/androidTest/java/com/zplay/bytedance/bytedance_overseas2/: ExampleInstrumentedTest.java
bytedance-overseas/src/main/: AndroidManifest.xml
bytedance-overseas/src/main/java/com/yumi/android/sdk/ads/adapter/bytedance/: BytedanceSplashAdapter.java
bytedance-overseas/src/test/java/com/zplay/bytedance/bytedance_overseas2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
